# cloud-backend

./: .gitignore  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/zq/api/: ApiApplication.java
api-server/src/main/java/com/zq/api/cache/: Cache.java  CacheManager.java  ICacheManager.java
api-server/src/main/java/com/zq/api/config/: ApiCommonConfig.java  ApiInterceptorConfig.java  ApiTokenUtils.java  ConfigCache.java  FeignConfig.java
api-server/src/main/java/com/zq/api/constant/: ApiCodeEnum.java  ApiMethod.java
api-server/src/main/java/com/zq/api/controller/: ApiController.java  AppController.java  MethodController.java
api-server/src/main/java/com/zq/api/dao/: ApiLogDao.java  SysConfigDao.java
api-server/src/main/java/com/zq/api/entity/: ApiLog.java  SysConfig.java
api-server/src/main/java/com/zq/api/feign/: CmsFeign.java  UserFeign.java
api-server/src/main/java/com/zq/api/form/: ApiForm.java  ApiResp.java
api-server/src/main/java/com/zq/api/interceptor/: ApiInterceptor.java
api-server/src/main/java/com/zq/api/service/: ApiService.java  AppService.java  IApiCommon.java  IApiLogic.java
api-server/src/main/java/com/zq/api/task/: ConfigTask.java
api-server/src/main/java/com/zq/api/utils/: ApiUtils.java  NumberUtils.java  ReflectionUtils.java
api-server/src/main/java/com/zq/api/vo/: MethodVo.java
api-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-server/src/main/resources/templates/: mothod.html
cas-server/: pom.xml
cas-server/src/main/java/com/zq/cas/: CasServerApplication.java  OauthApplication.java
cas-server/src/main/java/com/zq/cas/config/: CasConfig.java  JumpConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFilter.java  SpringCasAutoconfig.java  SpringSecurityConfig.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
cas-server/src/main/java/com/zq/cas/controller/: AuthorizationController.java
cas-server/src/main/java/com/zq/cas/feignclient/: AdminFeignClient.java
cas-server/src/main/java/com/zq/cas/service/: FyUserManager.java
cas-server/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
common-utils/: pom.xml
common-utils/src/main/java/com/zq/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
common-utils/src/main/java/com/zq/common/cache/: CacheManager.java
common-utils/src/main/java/com/zq/common/constant/: CloudConstant.java  SecurityProperties.java
common-utils/src/main/java/com/zq/common/context/: ContextUtils.java  ThreadContext.java
common-utils/src/main/java/com/zq/common/encrypt/: AesUtil.java  DesUtils.java  EncryptUtils.java  RsaUtils.java
common-utils/src/main/java/com/zq/common/entity/: ApiLog.java  AppUser.java  SysConfig.java  SysLog.java  SysUser.java
common-utils/src/main/java/com/zq/common/exception/: AuthorizationException.java  BusinessException.java  RateLimitExceededException.java  ServerErrorException.java
common-utils/src/main/java/com/zq/common/http/: FileBytesPart.java  HttpRequestUtils.java
common-utils/src/main/java/com/zq/common/utils/: AssertUtils.java  CollectionUtil.java  DateUtils.java  FileUtils.java  ImageUtils.java  JacksonUtils.java  PagingUtils.java  ParamMap.java  ParamMapBuilder.java  RandomUtils.java  SecureRandomStringUtils.java  StringUtils.java  ThrowableUtil.java  TokenUtils.java  UploadUtils.java  UuidUtils.java  ValidateUtil.java  WeiXinUtils.java  WeixinUtils.java  WxUserSigUtils.java
common-utils/src/main/java/com/zq/common/vo/: AdviceFeedbackVo.java  ApiTokenVo.java  AppTokenVo.java  FolderNoticeVo.java  FolderRollPictureVo.java  FolderVo.java  OnlineUserDto.java  PageReqVo.java  PageVo.java  ResultVo.java  TipOffVo.java  UploadVo.java  WxRedpackVo.java  WxUserVo.java
file-server/: pom.xml
file-server/src/main/java/com/zq/file/: FileServerApplication.java
file-server/src/main/java/com/zq/file/controller/: AccessController.java  FileController.java
file-server/src/main/java/com/zq/file/utils/: UploadUtils.java
file-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
logging-server/: pom.xml
logging-server/src/main/java/com/zq/logging/annotation/: Log.java
logging-server/src/main/java/com/zq/logging/aspect/: LogAspect.java
logging-server/src/main/java/com/zq/logging/config/: AdminProperties.java
logging-server/src/main/java/com/zq/logging/constant/: Constant.java
logging-server/src/main/java/com/zq/logging/entity/: SysLog.java
logging-server/src/main/java/com/zq/logging/mapper/: SysLogMapper.java
logging-server/src/main/java/com/zq/logging/service/: LogService.java  SysLogService.java
logging-server/src/main/java/com/zq/logging/utils/: RequestUtils.java
logging-server/src/main/resources/: application-dev.yml
sys-server/: pom.xml
sys-server/src/main/java/com/zq/system/: SysApplication.java
sys-server/src/main/java/com/zq/system/annotation/: DataPermission.java  Query.java
sys-server/src/main/java/com/zq/system/aspect/: LogAspect.java
sys-server/src/main/java/com/zq/system/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
sys-server/src/main/java/com/zq/system/config/: AuditorConfig.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  ElPermissionConfig.java  FileProperties.java  MultipartConfig.java  RsaProperties.java  WebSocketConfig.java
sys-server/src/main/java/com/zq/system/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
sys-server/src/main/java/com/zq/system/utils/: CacheKey.java  CallBack.java  CloseUtil.java  (+9 more)
sys-server/src/main/resources/: application.yml  bootstrap.yml
sys-server/src/main/resources/template/generator/admin/: Controller.ftl
user-server/: pom.xml
user-server/src/main/java/com/zq/user/: Swagger.java  UserApplication.java
user-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xxx-common-utils/: pom.xml
(+669 files in other folders)
