<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zq</groupId>
    <artifactId>cloud-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>

    <properties>
        <project.build.sourceencwoding>UTF-8</project.build.sourceencwoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <java.version>1.8</java.version>

        <swagger.version>2.9.2</swagger.version>
        <alibaba.druid.version>1.1.22</alibaba.druid.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <pagehelper.version>5.3.3</pagehelper.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.19</hutool.version>

        <logback.version>1.2.10</logback.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <modules>
        <module>gateway-server</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>xxx-common-utils</module>
        <module>file-server</module>
        <module>api-server</module>
        <module>user-server</module>
        <module>admin-server</module>
        <module>logging-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--这里的依赖子模块根据需求选择, 使用时不用写版本号-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--本地开发环境-->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <logging.level>debug</logging.level>
                <eureka.server.url>http://admin:123456@127.0.0.1:8800/eureka/</eureka.server.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--测试环境-->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <logging.level>debug</logging.level>
                <eureka.server.url>http://admin:123456@127.0.0.1:8800/eureka/</eureka.server.url>
            </properties>
        </profile>
        <profile>
            <!--生产环境-->
            <id>product</id>
            <properties>
                <profiles.active>product</profiles.active>
                <logging.level>info</logging.level>
                <eureka.server.url>http://admin:123456@127.0.0.1:8800/eureka/</eureka.server.url>
            </properties>
        </profile>
    </profiles>

</project>
